Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style BasedOn="{StaticResource MenuItemBackground}" TargetType="MenuItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Height" Value="5" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#1F1314" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GradientBackground.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
