Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Компилятор-калькулятор"
    Width="335"
    Height="514"
    MinWidth="335"
    MinHeight="514"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">

                <MenuItem Header="Справка">

                    <MenuItem Click="Developer_Click" Header="Разработчик" />

                </MenuItem>

            </Menu>

        </Grid>

        <Grid Name="Ordinary" Margin="0,30,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83.75*" />
                <ColumnDefinition Width="83.75*" />
                <ColumnDefinition Width="83.75*" />
                <ColumnDefinition Width="83.75*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Up"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                IsReadOnly="True"
                TextAlignment="Right" />

            <TextBox
                Name="Down"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalContentAlignment="Bottom"
                FontSize="40"
                IsReadOnly="True"
                Text="0"
                TextAlignment="Right" />

            <!--  Столбец 1  -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="%" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="1/x" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="7" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="4" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Content="1" />
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Content="+/-" />

            <!--  Столбец 2  -->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="CE" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="x^2" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="8" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="5" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Content="2" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Content="0" />

            <!--  Столбец 3  -->
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="C" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="√x" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="9" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="6" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Content="3" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Content="," />

            <!--  Столбец 4  -->
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="&lt;--" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="/" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="*" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Content="-" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Content="+" />
            <Button
                Grid.Row="7"
                Grid.Column="3"
                Background="#1E0236"
                Content="=" />

        </Grid>

    </Grid>

</Window>

